* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: white;

    --base-color: 240;
    --primary-color: hsla(var(--base-color), 6%, 21%, 1);

    --bg-primary-card-color: hsla(var(--base-color), 9%, 89%, 1);
    --bg-selected-card-color: hsla(194, 97%, 31%, 1);

    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);

    font-family: 'Roboto', sans-serif;

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    transition: background .3s;
}

button {
    background-color: transparent;
    border: none;

    cursor: pointer;
}

button svg path {
    fill: var(--primary-color);
}

.hide {
    display: none;
}

header {
    position: absolute;
    top: 0;
    right: 0;

    padding: 3.2rem 4rem 0 0;
}

main {
    display: flex;
    align-items: center;
    gap: 19.2rem;
}

.content-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width: 32rem;
}

.timer {
    font-weight: 500;
    font-size: 10rem;
    line-height: 14.8rem;

    margin-bottom: 1.5rem;
}

.controls-timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;

    width: 100%;
}

.controls-timer button svg {
    width: 4.8rem;
}

.content-sounds {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}

.card {
    background: var(--bg-primary-card-color);
    border-radius: 2.4rem;
    padding: 4.8rem 4.7rem;

    transition: background .3s;
}

.card.selected {
    background: var(--bg-selected-card-color);
}

.card.selected svg path {
    fill: white;
}